# 背景
## 概述


> 这里是概述
>
> 这里是概述
>
> 这里是概述
>
> 这里是概述
>
> 这里是概述
>
> [跳转概述](#概述)
>
> [跳转术语](#术语)
>
> [跳转功能背景](#功能背景)
>
> [跳转应用信息设计](RGP-MESSAGE/02.design-document/application_information_design.md)

## 术语

> 这里是术语
>
> 这里是术语
>
> 这里是术语
>
> 这里是术语
>
> 这里是术语
>
> [跳转概述](#概述)
>
> [跳转术语](#术语)
>
> [跳转功能背景](#功能背景)
>
> [跳转应用信息设计](RGP-MESSAGE/02.design-document/application_information_design.md)

## 功能背景

> 这里是功能背景
>
> 这里是功能背景
>
> 这里是功能背景
>
> 这里是功能背景
>
> 这里是功能背景
>
> 这里是功能背景
>
> [跳转概述](#概述)
>
> [跳转术语](#术语)
>
> [跳转功能背景](#功能背景)
>
> [跳转应用信息设计](RGP-MESSAGE/02.design-document/application_information_design.md)

## 编写注释
> [!NOTE]
> 
> 这是一个使用了Markdown引用样式美化插件的注释


## 我的世界
> [!Warning]
> 
> 这是美化的世界了